<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:rowCount="6"
        android:columnCount="3"
        android:background="#ff36033f"
        android:padding="10dp"
        android:id="@+id/gridBackground"
        android:textAlignment="center"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true">

  <TextView android:id="@+id/lblNumber" android:layout_row="0" android:layout_columnSpan="3"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_clear"
          android:id="@+id/btnClear"
          android:layout_row="1"
          android:layout_column="0"
          android:minWidth="75dp"
          android:minHeight="75dp"
          android:textAlignment="center"
          android:textSize="20dp"
          android:background="#ff2a7a9c"
          android:textColor="@android:color/white"
          android:onClick="clearEntry" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_backspace"
            android:id="@+id/btnBkSp"
            android:layout_row="1"
            android:layout_column="1"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ff2a7a9c"
            android:textColor="@android:color/white"
            android:onClick="backspaceDigit" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_more"
            android:id="@+id/btnMore"
            android:layout_row="1"
            android:layout_column="2"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#ff2a7a9c"
            android:textColor="@android:color/white" 
            android:onClick="moreFeatures" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btnOne"
            android:layout_row="2"
            android:layout_column="0"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp"
            android:onClick="addDigitOne"
            android:clickable="true"
            android:layout_gravity="fill_horizontal|center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btnTwo"
            android:layout_row="2"
            android:layout_column="1"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp"
            android:onClick="addDigitTwo" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btnThree"
            android:layout_row="2"
            android:layout_column="2"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btnFour"
            android:layout_row="3"
            android:layout_column="0"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/btnFive"
            android:layout_row="3"
            android:layout_column="1"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/btnSix"
            android:layout_row="3"
            android:layout_column="2"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/btnSeven"
            android:layout_row="4"
            android:layout_column="0"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/btnEight"
            android:layout_row="4"
            android:layout_column="1"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/btnNine"
            android:layout_row="4"
            android:layout_column="2"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/btnZero"
            android:layout_row="5"
            android:layout_column="0"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:id="@+id/btnCheck"
            android:layout_row="5"
            android:layout_column="1"
            android:minWidth="160dp"
            android:minHeight="75dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:padding="10dp"
            android:layout_columnSpan="2"
            android:background="#ff2a7a9c"
            android:textColor="@android:color/white" />
    </GridLayout>
